<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
[class^=box-]{
    background-color: aqua;
    display: grid;
    place-items: center;
}
.container{
    width: 300px;
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 200px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}
.card{
     overflow: hidden;
     height: 200px;
}
.card:nth-child(3){
grid-area: 1/3/2/5;
}
.card:nth-child(6){
    grid-area:2/4/3/6;
}
.card:nth-child(8){
    grid-area: 2/2/4/4;
    height: 410px;
}
img{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="card"><img src="../../../06_grid排版/imgs/flowers1.jpg" alt="">1</div>
    <div class="card"><img src="../../../06_grid排版/imgs/food1.jpg" alt="">2</div>
    <div class="card"><img src="../../../06_grid排版/imgs/food2.jpg" alt="">3</div>
    <div class="card"><img src="../../../06_grid排版/imgs/japan.jpg" alt="">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
        <!-- <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div> -->
    </div> 
</body>
</html>