<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="5" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_blank" />
    <link rel="stylesheet" href="forweb.css" />
    <style>
      .border {
        width: 5em;
        height: 5em;
        border-radius: 5%;

        /* border: 5px solid black;
          border-top-left-radius: 40px 70px;
          border-top-right-radius: 70px 40px;
          border-bottom-left-radius: 40px 70px;
          border-bottom-right-radius: 70px 40px;
          height: 300px; */
      }
      .lick {
        font-family: 新細明體, 標楷體;
      }
      a {
        text-decoration: none;
        background-color: darkcyan;
        color: white;
        padding: 10px 20px;
        border: 2px solid black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 16px;
      }
    </style>
    <title>web-practice</title>
  </head>
  <body>
    <div>
      <div>
        <h1>超連結練習</h1>
        <ul class="none">
          <li>
            <a href="https://www.google.com">1</a
            ><a href="https://www.yahoo.co.jp">2</a
            ><a href="https://www.ispan.com.tw">3</a
            ><a href="https://www.yahoo.com.tw">4</a><a href="">5</a>
          </li>
        </ul>
        <!-- <a href="https://www.google.com">
          <button
            title="Open main menu"
            type="button"
            class="border"
            aria-haspopup="menu"
            aria-label="Open main menu"
            aria-expanded="false"
          >
            <span class="button-wrap"
              ><span class="icon icon-menu"></span
              ><span class="visually-hidden">回到首頁</span></span
            >
          </button>
        </a>
        <a href="註冊表單">
            
           <button
            title="sign in"
            type="button"
            class="border"
            aria-haspopup="sign"
            aria-label="sign in"
            aria-expanded="false"
          >
            <span class="button-wrap"
              ><span class="icon icon-menu"></span
              ><span class="visually-hidden" margin="0" border="0"
                ><font></font>註冊表單</span
              ></span
            >
          </button> 
        </a>
         <a href="註冊表單" target="_self" class="border"
          ><span class="button-wrap" font-face="標楷體"> 註冊帳號</span></a> 
        -->
      </div>
    </div>
  </body>
</html>
