<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect{
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #28b881;
            border: 1px solid black;
        }
        .ball{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            color: black;
            font-weight: 800;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="rect"></div>
    <script>
        const rect = document.querySelector("#rect");
        let b, i;
        for(let i=0;i<13;i++){
        for(let i=0;i<13;i++){
            let left = (i%6) *50,
                top = parseInt (i/6) *60,
                txt = i+1;
            rect.innerHTML += `<div class="ball"
                        style="left: ${left}px; top: $(top)px;">${txt}</div>`;
        }}
        // for(let i =0; i<10; i++){
        //     const b = documentqueryselector("div");
            
        //     let left = i*50, txt = i+1;
        //     rect.innerHTML += `<div class="ball"
        //                        style="left: ${left}px; top:100px;"${txt}</div>`
        //     b.classname = "ball";
        //     b.innerHTML = i++;
        //     b.style.left = 60 * i + "px";
        //     b.style.top = "50px";
        //     rect.appendChild(b);
        // }
    </script>
    
</body>
</html>