<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .aaa{
             content: "";
             background-color: black;
             display: block;
        }
        .aaa::after{
            content: "示意";
            background-color: white;
            display: block;

        }
        .aaa::before{
            content: "";
            background-color: blue;
            display: block;
        } */
        .menu{
            position: relative;
            background-color: black;
            width: 24px;
            height: 24px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 4px solid blue;
            cursor: pointer;
        }
        .menu::after{
            content: "";
            position: absolute;
            top: 6px;
            width: 12px;
            left: 6px;
            height: 1.5px;
            border-top: 6px double wheat;
            border-bottom: 1.5px solid wheat;
            top: cala((24px - 7.5px)/2);
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <div></div>
    <div></div>
    
</body>
</html>