<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;400;600;900&display=swap');

        * {
          margin: 0;
          padding: 0;
          font-family: 'Noto Serif TC', serif;
        }
      .title {
        font-size: 20px;
        color: tomato;
        font-style: normal;
      }
      p {
        letter-spacing: 3px;
      }
      #News a {
        color: #333;
        text-decoration: none;
        width: 200px;
        height: 50px;
        display: block;
      }
      .item {
        font-style: Times New Roman;
      }
      .box {
        font-size: 30px;
        color: #f00;
        background-color: lightblue;
        text-align: center;
      }
      .box1 {
        font-size: 30px;
        color: #f00;
        background-color: lightblue;
        text-align: center;
      }
      .box2 {
        font-size: 30px;
        color: #f00;
        background-color: lightblue;
        text-align: center;
      }
    </style>
    <title>課堂練習</title>
  </head>

  <body>
    <div class="title">網站上線囉</div>
    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
      <li class="item">About</li>
      <li class="item">Menu</li>
      <li class="item">Contact</li>
    </ul>
    <!-- <div>
        <p padding="30";margin="20">?</p>
        <p padding="10";margin="40">?</p>
        <p padding="50";margin="200">?</p>
    </div> -->
    <ul>
      <li>
        產品介紹
        <ul class="submenu">
          <li>蛋糕</li>
          <li>麵包</li>
          <li>甜點</li>
        </ul>
      </li>
      <li>最新消息</li>
      <li>製作過程</li>
    </ul>
    <div id="News">
      <a href="#">新的美食節目即將開播</a>
      <a href="#">新的菜單已經推出</a>
      <a href="#">母親節特惠</a>
    </div>
  </body>
</html>
