@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;900&family=Noto+Sans:wght@300;500;700&family=Noto+Serif+TC:wght@200;400;600;900&display=swap');

*
    font-family: 'Noto Sans', sans-serif
    font-family: 'Noto Sans TC', sans-serif
    font-family: 'Noto Serif TC', serif


