<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect{
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #28b881;
            border: 1px solid black;
        }
        .ball{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            color: black;
            font-weight: 800;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        }

    </style>
</head>
<!-- <body>
    <div class="rect"></div>
    <script>
        const rect = document.queryselector(".rect");
        for(let i =0; i<10; i++){
            const b = documentqueryselector("div");
            b.classname = "ball";
            b.innerHTML = i++;
            b.style.left = 60 * i + "px";
            b.style.top = "50px";
            rect.appendChild(b);
        }
    </script>
    
</body> -->
</html>