$xsmall-media:576px
$small-media:768px
$medium-media:992px
$large-media:1200px
$xlarge-media:1400px   

@mixin xs-width()
    @media (min-width: $xsmall-media)
        @content
@mixin sm-width()
    @media (min-width: $small-media)
        @content
@mixin md-width()
    @media (min-width: $medium-media)
        @content
@mixin lg-width()
    @media (min-width: $large-media)
        @content
@mixin xl-width()
    @media (min-width: $xlarge-media)
        @content



.other50
    width: colc( 100% - 50px )    
.h300
    height: 300px    

    
@for $i from 1 through 8
    @include bgc(bg-fb#{$i}, nth($fb))