@import minix

    @include hnpx(30)
    @include wnpx(30)            
    @include hnpx(100)
    @include wnpx(250)     

$fbColor1: #3b5998
$fbColor2: #5a6589
$fbColor3: #4e69aa
$fbColor4: #808cba
$fbColor5: #9fa8cb
$fbColor6: #bfc4dc
$fbColor7: #dfe1ee
$fbColor8: #2b3c63

$fbColor: #3b5998, #5a6589, #4e69aa, #808cba, #9fa8cb, #bfc4dc, #dfe1ee, #2b3c63    

    @for $i from 1 through 8
	@include bgc(bg-fb#{$i}, nth($fbColor, $i))
	@include textc(text-fb#{$i}, nth($fbColor, $i))