<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        .table1{
            width: 400px;
            border: 4px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid gray;
            /* height: 50px; */
            /* vertical-align: bottom; */
        }
        td{
            text-align: center;
        }
        thead tr{
            background-color: #ba5e95;
            color: white;
        }
        tbody tr:nth-child(2n+1){
            background-color: white;
        }
        tbody tr:nth-child(2n){
            background-color: #e9e9e9;
        }
        tbody tr:hover{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table class="table1">
        <caption>表格大標題</caption>
        <thead>
            <tr>
                <th rowspan="2">標題1</th>
                <th colspan="2">標題2</th>
                <!-- <th>標題3</th> -->
                <th>標題4</th>
            </tr>
            <tr>
                <th>子標題1</th>
                <th>子標題2</th>
                <th>子標題3</th>
                <!-- <th>子標題4</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>儲存格1</td>
                <td>儲存格2</td>
                <td>儲存格3</td>
                <td>儲存格4</td>
            </tr>
            <tr>
                <td>儲存格5</td>
                <td>儲存格6</td>
                <td>儲存格7</td>
                <td>儲存格8</td>
            </tr>
            <tr>
                <td>儲存格9</td>
                <td>儲存格10</td>
                <td>儲存格11</td>
                <td>儲存格12</td>
            </tr>
            <tr>
                <td>儲存格13</td>
                <td>儲存格14</td>
                <td>儲存格15</td>
                <td>儲存格16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">合計</td>
                <!-- <td>註腳2</td>
                <td>註腳3</td> -->
                <td>12345元</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>