<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表單 form</title>
    <style>
      /* 控制項盒子 */
      .q1 {
        /* 設定fieldset寬度後，就可以將每個控制項容器的寬度註解，達到100%滿版(在fieldset中)的效果 */
        /* width: 450px; */
        border-bottom: 2px dashed gray;
        margin: 20px;
        padding-bottom: 20px;
      }
      /* 按鈕對齊 */
      .btn1 {
        width: 450px;
        margin: 20px;
        text-align: center;
        text-align: center;
      }
      /* 項目標題文字對齊 */
      .t1 {
        float: left;
        width: 100px;
        text-align: right;
      }

      fieldset {
        border: 1px dashed red;
        border-radius: 20px;
        margin-bottom: 20px;
        width: 600px;
      }
      fieldset .q1:last-child{
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h2>表單元素</h2>
    <form action="#" method="get" enctype="multipart/form-data">
      <fieldset>
        <legend>基本資料</legend>
        <!-- 單行文字控制項 -->
        <div class="q1">
          <label for="myName" class="t1">姓名：</label>
          <input
            type="text"
            name="userName"
            id="myName"
            placeholder="請輸入您的大名"
            value="王緯宸"
          />
        </div>
        <!-- 密碼控制項 -->
        <div class="q1">
          <label for="myPassword" class="t1">密碼：</label>
          <input
            type="password"
            name="userPassword"
            id="myPassword"
            maxlength="8"
            placeholder="請輸入密碼"
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>其他資料</legend>

        <!-- 多行文字控制項 -->
        <div class="q1">
          <label for="myMemo" class="t1">我的備註：</label>
          <textarea name="userMemo" id="myMemo" cols="30" rows="10">
多行文字預設的文字區域</textarea
          >
        </div>
        <!-- 單選控制項 -->
        <div class="q1">
          <span class="t1">性別：</span>
          <label
            ><input type="radio" name="userGender" value="male" />男性</label
          >
          <label
            ><input type="radio" name="userGender" value="female" />女性</label
          >
          <label
            ><input
              type="radio"
              name="userGender"
              value="blank"
              checked
            />不提供</label
          >
        </div>
        <!-- 複選控制項 -->
        <div class="q1">
          <span class="t1">興趣：</span>
          <label
            ><input type="checkbox" name="useHobby" value="游泳" />游泳</label
          >
          <label
            ><input
              type="checkbox"
              name="useHobby"
              value="旅遊"
              checked
            />旅遊</label
          >
          <label
            ><input type="checkbox" name="useHobby" value="畫畫" />畫畫</label
          >
          <label
            ><input
              type="checkbox"
              name="useHobby"
              value="追劇"
              checked
            />追劇</label
          >
        </div>
        <!-- 下拉式選單 -->
        <div class="q1">
          <label for="myAddress" class="t1">地址：</label>
          <select name="userAddress" id="myAddress">
            <option value="1">台北市</option>
            <option value="2" selected>新北市</option>
            <option value="3">桃園市</option>
          </select>
        </div>
        <!-- 檔案上傳 -->
        <div class="q1">
          <label for="myFile" class="t1">上傳檔案：</label>
          <input type="file" name="userFile" id="myFile" multiple />
        </div>
      </fieldset>
      <!-- 按鈕控制項 -->
      <div class="btn1">
        <input type="submit" />
        <input type="reset" />
        <input type="button" value="一般按鈕" />
        <button type="button" disabled>一般按鈕</button>
      </div>
    </form>
  </body>
</html>
