<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background 背景設定</title>
    <style>
      .box1 {
        /* 區塊元素寬高 */
        width: 900px;
        height: 900px;
        /* 增加背景色 */
        background-color: pink;
        /* 設定背景圖片 */
        background-image: url(./images/giphy.gif);
        /* 設定背景是否重複 */
        background-repeat: no-repeat;
        /* 設定背景位置 */
        background-position: center;
        /* 設定背景大小 */
        background-size: contain;
        
        /* 顯示設定 (讓此元素隱藏的方式) */
        /* display: none; */
        visibility: hidden;
      }
      .edm{
        height: 300px;
        background-image: url(./images/space.jpg);
        background-position:center;
        background-size: cover;
      }
      .edm h2{
        color: white;
        font-size: 80px;
        padding: 80px;
      }
      /* 顯示設定 */
      .box2{
        width: 300px;
        height: 300px;
        border: 5px solid red;
        overflow: hidden;
      }
      .box3{
        width: 300px;
        height: 300px;
        border: 5px solid red;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="edm">
      <h2>廣告橫幅</h2>
    </div>
    <div class="box2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, similique beatae molestiae recusandae aliquam sunt est magni atque expedita. Voluptate iste corrupti ex inventore, magnam cupiditate nihil molestias quos perspiciatis!
      Consequatur placeat delectus sapiente veniam voluptate eum repellendus minima alias enim expedita reprehenderit, impedit velit reiciendis fugit facilis illo nam omnis consectetur libero non? Aperiam voluptatum ad exercitationem culpa possimus.
      Quis autem sequi numquam expedita et magni omnis! Earum velit quae expedita maxime quisquam et quas illum exercitationem, veniam voluptates iure tempore facilis ex laudantium suscipit itaque aliquam aut mollitia?
      Enim fuga omnis deleniti incidunt ab sequi laudantium temporibus nulla, iusto minus maxime, libero perspiciatis porro deserunt explicabo harum ducimus dolore quis totam tempora magnam? Nihil culpa dolores rem id.
      Culpa non fugit quia nostrum doloribus animi praesentium adipisci, itaque aut beatae voluptatibus, reiciendis sit ipsa commodi vel ut alias ad amet nam. Iusto non magnam ut eligendi asperiores cumque!
      Optio exercitationem aut delectus voluptatem iste alias distinctio suscipit et perspiciatis. Aspernatur fuga suscipit illum tempora commodi necessitatibus beatae deserunt possimus rem modi explicabo voluptatem assumenda fugiat, ab eum quidem.
      Sit maxime ducimus illo nulla earum pariatur. Consectetur animi quidem eveniet eius deleniti dolorem explicabo nobis dignissimos quod necessitatibus, quam delectus quia, cupiditate voluptatibus voluptatum minus dolor cum? Earum, voluptatibus.
      Tempora culpa exercitationem ad rerum ut, aut natus nulla placeat dicta minima ea perferendis excepturi libero eius iure in voluptatem. Deserunt, exercitationem odio accusantium aspernatur aperiam rem voluptates blanditiis veniam!
      Nobis beatae, porro modi rem unde iste, dolorem omnis eos voluptates blanditiis necessitatibus quibusdam harum qui magni facere et? Quisquam tempora dolorum ipsam, mollitia distinctio necessitatibus illo. Dolores, dignissimos molestias.
      Rem maiores expedita magnam est possimus nam ipsa sit ullam id suscipit animi excepturi at eum fugiat, culpa fuga quae consectetur tenetur ea, vero consequatur! Rerum cupiditate deleniti nobis odit.</p>
    </div>
    <div class="box3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, similique beatae molestiae recusandae aliquam sunt est magni atque expedita. Voluptate iste corrupti ex inventore, magnam cupiditate nihil molestias quos perspiciatis!
      Consequatur placeat delectus sapiente veniam voluptate eum repellendus minima alias enim expedita reprehenderit, impedit velit reiciendis fugit facilis illo nam omnis consectetur libero non? Aperiam voluptatum ad exercitationem culpa possimus.
      Quis autem sequi numquam expedita et magni omnis! Earum velit quae expedita maxime quisquam et quas illum exercitationem, veniam voluptates iure tempore facilis ex laudantium suscipit itaque aliquam aut mollitia?
      Enim fuga omnis deleniti incidunt ab sequi laudantium temporibus nulla, iusto minus maxime, libero perspiciatis porro deserunt explicabo harum ducimus dolore quis totam tempora magnam? Nihil culpa dolores rem id.
      Culpa non fugit quia nostrum doloribus animi praesentium adipisci, itaque aut beatae voluptatibus, reiciendis sit ipsa commodi vel ut alias ad amet nam. Iusto non magnam ut eligendi asperiores cumque!
      Optio exercitationem aut delectus voluptatem iste alias distinctio suscipit et perspiciatis. Aspernatur fuga suscipit illum tempora commodi necessitatibus beatae deserunt possimus rem modi explicabo voluptatem assumenda fugiat, ab eum quidem.
      Sit maxime ducimus illo nulla earum pariatur. Consectetur animi quidem eveniet eius deleniti dolorem explicabo nobis dignissimos quod necessitatibus, quam delectus quia, cupiditate voluptatibus voluptatum minus dolor cum? Earum, voluptatibus.
      Tempora culpa exercitationem ad rerum ut, aut natus nulla placeat dicta minima ea perferendis excepturi libero eius iure in voluptatem. Deserunt, exercitationem odio accusantium aspernatur aperiam rem voluptates blanditiis veniam!
      Nobis beatae, porro modi rem unde iste, dolorem omnis eos voluptates blanditiis necessitatibus quibusdam harum qui magni facere et? Quisquam tempora dolorum ipsam, mollitia distinctio necessitatibus illo. Dolores, dignissimos molestias.
      Rem maiores expedita magnam est possimus nam ipsa sit ullam id suscipit animi excepturi at eum fugiat, culpa fuga quae consectetur tenetur ea, vero consequatur! Rerum cupiditate deleniti nobis odit.</p>
    </div>
  </body>
</html>
