<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>練習</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box1 {
        width: 200px;
        height: 100px;
        padding: 20px;
        background: #e51717;
        margin-top: 10px;
        border: 2px solid black;
        float: left;
        /* float: left; */
      }

      .box2 {
        width: 200px;
        height: 100px;
        color: #0d0c0c;
        background: url("../../../../../網頁開發學習/圖片/故宮圖片1.jpeg")
          repeat center;
        margin-top: 10px;
        padding: 20px;
        border: 2px solid black;
        float: right;
        /* float: left; */
      }

      .box3 {
        width: 200px;
        height: 100px;
        color: #0d0c0c;
        margin-top: 10px;
        background-color: rgb(237, 152, 14);
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid black;
        /* clear: both; */
      }
      .img-box {
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>hello</p>
    </div>
    <div class="box1"><div class="box2">css屬性練習</div></div>
  </body>
</html>
