<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           width: 1000px;
           border: 2px solid blue;
           display: flex;
           flex-direction: row;
           justify-content: center;
           /* align-items: center;  */
           align-items: baseline;
           /* align-content: flex-start; */
        }
        .item{
            width: 100px;height: 100px;
            border: 1px solid black;
            background-color: #1ff;
            display: flex;
            flex-wrap:wrap-reverse;
            justify-content: center;
            align-items: center;
            align-content: stretch;   
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><br><p>aaaaa</p></div>
        <div class="item">2</div>
        <div class="item">3</div>        
        <div class="item"><br><p>aaaaa</p></div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>